/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    text-align: center;
}

header nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background: #f4f4f4;
    text-align: center;
    padding: 2rem 0;
}

.hero h2 {
    margin: 0 0 1rem;
}

.hero .cta {
    display: inline-block;
    background: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    margin-top: 1rem;
}

/* Sections */
section {
    padding: 2rem 0;
    text-align: center;
}

.services-list {
    list-style: none;
    padding: 0;
}

.services-list li {
    margin: 1rem 0;
}

/* Form */
form label, form input, form textarea, form button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.5rem;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
